<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>MCU at the Box Office</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="article">
<div class= "containter">

	<div class = "row justify-content-center">
			
		<div class= "col-12 align-self-center">
			<div class="lead_img">
			<img src="sc3.jpeg" alt="Picture of Shang-Chi">
			<p class="caption">Simu Liu as Shang-Chi in 2021's highest grossing film at the box office: Shang-Chi and the Legend of the Ten Rings.</p>
			</div>
		</div>

		<div class= "col-8 align-self-center">
			<div class="title">
			<h1>Marvel Studios continues to strategically outsmart COVID-19</h1>
			</div>
			<p class="time_stamp">December 17, 2021</p>
			<p class="Byline">John Finnerty</p>
		</div>
	</div>

		<div class="row">
			<p>The smell of popcorn rushes to your nose as you enter the doors. You hear fountain soda being poured, movie posters are seen all around, and people are raving about all the newest releases. This is what the typical movie theater experience would’ve seemed to look like about two years ago. Ever since COVID-19, theaters have been like ghost towns with the prominence of streaming services and the ability to watch new releases straight from your couch. Most people, given the fear of contracting the virus, have opted to not return to theaters. Though the box offices reopened within 2021, sales have still been down by 81% since pre-COVID times.</p>
		</div>
		<div class="row">
			<div class="col-md-6 col-lg-4 align-self-center">
			<p>Though movie theaters have been at an all-time box office low, one studio continues to thrive at the theaters: Marvel. In 2021, all four of their released movies have been in the top 10 for box office grossing. Despite being in a drought within the theaters, Marvel continues to gravitate people to get the in-person experience on the big screen. Actress Quinn Hemphill says there will always be that high standard held for seeing films within the theater, but she believes that streaming services have given the theater a run for its money. “As an actress, I think there will always be that personal pride in going to the movie theater and seeing your film,” says Hemphill. “But in recent years, I think streaming jobs have been equally as competitive.” Though Marvel has put all of their movies in 2021 out to theaters first [except for Black Widow which was a day one streaming and theater release], the movies have hit the Disney+ streaming service within a month or two after the initial release. </p>
			</div>
			<div class="col-md-6 col-lg-8 align-self-center">
			<iframe title="2021 Total Gross at the Box Office " aria-label="Bar Chart" id="datawrapper-chart-ciDJs" src="https://datawrapper.dwcdn.net/ciDJs/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="721"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
			</script>
		</div>

		</div>
			<p>Marvel is no stranger to the new way of life, so they’ve been ahead of the game taking on both the theater world and streaming platforms at the same time, even creating different TV shows to Disney+ pertaining to the universe over the past year. The studio has put out five exclusive streaming series in the past year to work alongside the theatrical releases in the future. The shows have gravitated many viewers to the Disney+ service and have helped the service reach over $1.1 billion in revenue and almost 120 million subscribers. Marvel has also already slated four shows and a holiday special for the streaming service next year to pair alongside the studios four theatrical releases in 2022. 
			</p>
			<p>Though the road seems bright for Marvel, they’ve hit roadblocks along the way with their releases. In 2021, though they had some of the highest grossing films of the year, those films ranked in the bottom half of their revenue all time.</p> 
		<div class="row justify-content-center">
			<div class="col-10 align-self-center">
			<iframe title="Marvel Domestic Box Office Totals" aria-label="Bar Chart" id="datawrapper-chart-80I4F" src="https://datawrapper.dwcdn.net/80I4F/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="732"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
			</div>
		</div>

	<div class="row">
		<p> Marvel has strategically worked its way around COVID-19 to bring it more revenue, however, they aren’t anywhere near their previous theatrical film grossings. Though it seems the pandemic hasn’t been hitting quite as hard for the big companies, they continue to struggle as well. Hemphill says that one of the most difficult challenges is being able to spend funds on COVID safety measures, which is especially difficult for no or low budget projects. “Someone like a student that’s right out of school with a $500 budget has to spend $200 on COVID safety, now they’re left with a $300 budget,” Hemphill says. Though Marvel doesn’t necessarily have to worry about a small budget project, the amount of money and time needed to spend on a project because of precautions takes effect on their future releases.</p>
	</div>
			
		<div class="row">
			<div class="col-md-6 col-lg-8 align-self-center">
			<p>All is not lost for Marvel in 2021, however, with the release of Spider-Man: No Way Home just around the corner for the studio. The film has already shattered records through the pandemic earning nearly $130 million on opening weekend, the highest opening weekend since 2019 [Star Wars: The Rise of Skywalker]. Many are saying the film may even top $1 billion domestically. Though Marvel has already pinned their four releases in the top 10, their fifth release is likely to sit at the top of the list after its release on December 17. 
			</p>
			<p>Though COVID-19 has slowed down production in many ways, Quinn Hemphill says that there’s plenty of content to be created in a short amount of time. “I would say because people had so much time to read, write, and create and because consumers are eager for new content, there are so many projects being produced right now,” says the actress. “There’s a lot of diversity in voices and stories that networks are picking up right now.” She believes that the big booming industry will bring many people back out to the theaters when the time is right. Hemphill also teased at a lot of releases for consumers in the future. “I would say that this fall in particular, I’ve worked the most I have since pre-pandemic because there's just so many scripts that are being produced right now,” Hemphill says. “People want all this new content. 2022 I think there’s going to be high quality new work constantly.”
			</p>
			</div>
			<div class="col-4 align-slef-center">
			<img src="Spider-Man.jpg" alt="Spider-Man: No Way Home Poster">
			<p class="caption">Spider-Man: No Way Home featuring Tom Holland, Bennedict Cumberbatch, and Zendaya hits theaters exclusively on Decmeber 17.</p>
			</div>
		</div>
</div>
</div>


</body>