h1 {
	font-family: georgia, serif;
	text-align: center;
}
img{
	max-width: 100%;
	max-height: auto;
}
p{
	font-family: Cambria, serif;
	font-size: 18px;
}
.time_stamp{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.Byline {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.caption {
	font-size: 14px;
	color: gray;
	margin-top: 8px;
}
.lead_img{
	padding-right: 0px;
	padding-left: 0px;
}
.article{
	margin-left: 20px;
	margin-right: 20px;
}
.title{
	background-color: #6c757d;
	color: white;
}